{
  "name": "ssr-pg",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev index.ts",
    "build": "cross-env NODE_ENV=production npx webpack"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "@webpack-cli/generators": "^2.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.23.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
